{
	"folders": [
		{
			"path": "",
			"name": ""
		}
	],
	"settings": {
		"diffEditor.codeLens": true,
		"diffEditor.ignoreTrimWhitespace": true,
		"diffEditor.renderIndicators": true,
		"diffEditor.renderMarginRevertIcon": true,
		"diffEditor.renderSideBySide": true,
		"diffEditor.hideUnchangedRegions.enabled": false,
		"diffEditor.experimental.showEmptyDecorations": false,
		"diffEditor.experimental.showMoves": true,
		"editor.guides.bracketPairs": true,
		"editor.tabSize": 2,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"go.toolsEnvVars": {
			"GOROOT": "C:\\Program Files\\Go",
			"GOENV": "C:\\Users\\USER\\go\\env",
			"GOBIN": "C:\\Users\\USER\\go\\bin",
			"GOPATH": "C:\\Users\\USER\\go"
		},
		"go.toolsManagement.autoUpdate": true,
		//"go.toolsManagement.checkForUpdates": "off",
		"gopls": { "ui.semanticTokens": true },
		"redhat.telemetry.enabled": false,
		/*"sqltools.connections": [
			{
				"server": "",
				"port": ,
				"driver": "",
				"group": "",
				"name": "",
				"database": "",
				"username": "",
				"password": ""
			}
		],*/
		"sqltools.defaultExportType": "csv",
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"vsicons.dontShowNewVersionMessage": true,
		"window.zoomLevel": 0,
		"workbench.colorTheme": "Default Dark+",
		//"workbench.colorTheme": "Quiet Light",
		"workbench.iconTheme": "vscode-icons",
		"xml.symbols.maxItemsComputed": 0,
		"xml.server.vmargs": "-Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
	}
}